# Import du fichier .env-dev.properties
spring.config.import=classpath:.env-dev.properties
#==== PostgreSQL Database Configuration ====
spring.datasource.url=jdbc:postgresql://localhost:5432/easeshop
#=== Keycloak Configuration ====
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ease-shop-keycloack
#=== cors-configuration ====
cors.allowed-origins=http://localhost:3000
