#==== PostgreSQL Database Configuration ====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#=== Keycloak Configuration ====
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}
# === Cinet payment Secrets ===
cinetpay.api-key=${CINETPAY_API_KEY}
cinetpay.site-id=${CINETPAY_SITE_ID}
cinetpay.currency=${CINETPAY_CURRENCY}
cinetpay.notify-url= ${CINETPAY_NOTIFY_URL}
cinetpay.return-url=${CINETPAY_RETURN_URL}
cinetpay.channels=${CINETPAY_CHANNELS}
cinetpay.lang=${CINETPAY_LANG}
#=== cors-configuration ====
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}