# Application name
spring.application.name=easeshop

#==== PostgreSQL Database Configuration ====
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=001100111
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# JWT Configuration
jwt.secret=NjM3NmE1ZWUtMjQ2Ny00MjM1LWI4ZTktZDY5NTNiNjM0OWQ3YzM5YjU4NmItYTk3ZC00NzI3LWFlMzktZGY5NDI5NGYxYzEy
jwt.expiration=172800000

# Server Configuration
server.port=8080
